# WeConnect

./: .classpath  .project  Dockerfile  Logging.txt  README.md  pom.xml
src/main/java/Web/Main/: HelloWorld.java
src/main/java/Web/users/: Mapping.java  UserHibernateUtil.java  Users.java
src/main/java/api/main/: Custom.java  GsonMessageBodyHandler.java
src/main/java/api/main/AlertSystem/: Alert.java  HibernateUtility.java  Operation.java
src/main/java/api/main/UserSystem/: HibernateUtility.java  User.java  Utility.java
src/main/java/api/main/security/: SecurityFilter.java
src/main/java/api/main/services/: Service.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.min.js
